apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekV3TWpFeApNVEV4TlRCYUZ3MDBNekV3TWpFeE1URXhOVEJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDdE9DQThQdjAwREFGaDRvYVFPZ2xUL2tDWTVtSi85QUJ3TGZMWEwvYXhTWno4ZzFiSwpyMGJscFhLN21Ma3J6MEt3dWl3cjN4SVF4cGNxTHdaOVRGU0JJOW1LandKQXFCOWt4OWZhb1YxMTF5c2dOWTZECmdzUWZtSjEzSk1GQWxLbjFVdE94RCtidzB1aC94L3dpODRWbkx0ZTlmS2tRY3hHYmk1ck0xbXFLcWNxRE1wL2cKdVUrZzg1UGxJbFV6SmN4Zlh1S1k2bStHa3IraVVYTERoZzVESzBqeDB1V21PUXpncFZXMXQveU84NE1IWXBCaApIOVNzSjJkWmVnbi9NYTJ0QkNQS09YUE5kYnIwenJwQXliZ0xURHJLVWYzUkZVa21ETWUzTTFFRUtlaWdDQzM0ClhnakYxSUpUMURHcXNlbWs4YU1mc0F5N1dHbG1xdHd3Zld1SkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRGQVU1V0RNblEyMnB5Yk5WTQpOTndjL1JNbHJqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFoaXYyMHFGeXM2TkZuVzVtd3dSY3o0Y1RHbVY4CkNrV2hmdmcvQUVvc0dGcnJBYVk2VTBSam1ZQ1c5QmNVUFhtNld2WVROVW5ud2VEdWcvRzZsTk9vV0ZOalJiMFkKQUJ4d3lJTFhEa0NRalN0NTdqM3l1NjlZNmdrL2lRcSsxYk9XdGN1U0dVTkoxMnhHQ2ZZZGpFakdkNUkreTNXeQpWOWF1N3ZWK0NtelgzWHprZkh5VjExQ29sZG1qM0lQeGxjbXRpajZ4TWJ3R3RacTdkcTB2L1VTWHJsMUJ3MUdrCitvTnR2VDVsdE9FWHBwM2pZM0F5NnhMUERLam1nTlQ2SXlEMzRKWmpkRDA1R1BuZXRoUkZwaEVHV3VlUWxWZ3gKVWtTSU9SY2ZnMnI0ZGZ5SnBDb1UyaW9VdWxzM3B2c0xCSnJjbnBMaXV3NmpCQXkwTzNINjZZVGhldz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://3b67814a-1a47-47d6-ae8e-503473a243d2.k8s.ondigitalocean.com
  name: do-sfo3-k8s-1-28-2-do-0-sfo3-1697886652383
contexts:
- context:
    cluster: do-sfo3-k8s-1-28-2-do-0-sfo3-1697886652383
    user: do-sfo3-k8s-1-28-2-do-0-sfo3-1697886652383-admin
  name: do-sfo3-k8s-1-28-2-do-0-sfo3-1697886652383
current-context: do-sfo3-k8s-1-28-2-do-0-sfo3-1697886652383
kind: Config
preferences: {}
users:
- name: do-sfo3-k8s-1-28-2-do-0-sfo3-1697886652383-admin
  user:
    token: dop_v1_687842ae5cba52bce6238105fdb85b1797610f6df68974d5d539e74b792860b4
